1.cviko: 29.6.2023
-> Lecture: Values and Variables:
> let ... - premenne
> console.log() - vypis do konzoly

1. Practice Assignments - "assignments.js"
---------------------------------------------------------------------

2.cviko: 2.7.2023
-> Lecture: Data Types:
    The 7 primitive data types:
        1. Number:  Floating point numbers -> used for decimals and integers, ->>  let age = 23;
        2. String:  Sequence of characters -> used for text, ->>  let firstName = 'Jonas';
        3. Boolean: Logical type that can only be "true" or "false" -> used for taking decision, ->> let fullAge = true;
        4. Undefined:   Value taken by a variable that is not yet defined ('empty value'), ->> let children
        5. Null:        Also means 'empty value'
        6. Symbol (ES2015): Value that is unique and cannot be changed [Not useful for now]
        7. BigInt (ES2020): Larger integers than the Number type can hold

> JavaScript has dynamic typing, data types are determined automatically.
> operator "typeof", ->> console.log(typeof true);

-> Lecture: LET, CONST and VAR

-> Lecture: Basic Operators
    2 ** 3 means 2 to the power of 3 = 2 * 2 * 2

-> Lecture: Operator Precedence

-> CHALLENGE #1     // 2.7.2023

-> Lecture: Strings and Template Literals
    strings     ->>     "I'm" + year + ' old.'
    literals    ->>     `I'm ${year} old.`

-> Lecture: Taking Decisions: if / else Statements

-> CHALLENGE #2     // 3.7.2023

-> Lecture: Type Conversion and Coercion

-> Lecture: Truthy and Falsy Values
    5 falsy values: 0, '', undefined, null, NaN

// 6.7.2023
-> Lecture: Equality operators: == VS. ===

-> Lecture: Boolean Logic

-> Lecture: Logical Operators

-> CHALLENGE #3     // 6.7.2023

-> Lecture: The switch Statement

-> Lecture: Statements and expressions

-> Lecture: The Conditional (ternary) Operator

-> CHALLENGE #4     // 7.7.2023

